<!DOCTYPE html>
<html>
<head>
  <title>Toggle Favorite Icon</title>

  <style>
   *{
    background-color: #dac3f3;
   }
    .favorite-icon {
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
    }

    .filled {
      color: rgba(202, 40, 62, 0.884);;
    }
  </style>
</head>

<body>

  <ul class="item-list">
    <li>item one <button class="favorite-icon">&#9825;</button></li>
    <li>item two<button class="favorite-icon">&#9825;</button></li>
    <li>item three<button class="favorite-icon">&#9825;</button></li>
  </ul>

  <script>
    const buttons = document.querySelectorAll(".favorite-icon");

    buttons.forEach(button => {
      button.addEventListener("click", () => {
        button.classList.toggle("filled");

        if (button.classList.contains("filled")) {
          button.innerHTML = "&#10084;";
        } else {
          button.innerHTML = "&#9825;";
        }
      });
    });
  </script>

</body>
</html>
